{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        thi.ng/geom {:mvn/version "1.0.0-RC5"}
        org.jogamp.gluegen/gluegen-rt$natives-linux-amd64 {:mvn/version "2.3.2"}
        org.jogamp.gluegen/gluegen-rt$natives-macosx-universal {:mvn/version "2.3.2"}
        org.jogamp.gluegen/gluegen-rt$natives-windows-amd64 {:mvn/version "2.3.2"}
        org.jogamp.jogl/jogl-all$natives-linux-amd64 {:mvn/version "2.3.2"}
        org.jogamp.jogl/jogl-all$natives-macosx-universal {:mvn/version "2.3.2"}
        org.jogamp.jogl/jogl-all$natives-windows-amd64 {:mvn/version "2.3.2"}}
 :aliases
 {:run {:main-opts ["-m" "geom-voxel-poc.core"]
        :jvm-opts ["-Djogl.disable.openglcore=false"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.7"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]
          :jvm-opts ["-Djogl.disable.openglcore=false"]}}}
